name: CI Build and Push Images

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # 1. Tester l’installation
  test-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y curl
      - name: Run tests
        run: |
          echo "Tests OK"

  # 2. Build & Push avec Buildah -> Github Registry
  buildah-github:
    runs-on: ubuntu-latest
    needs: test-install
    steps:
      - uses: actions/checkout@v4
      
      - name: Debug - List files
        run: |
          echo "Current directory:"
          pwd
          echo "Files in current directory:"
          ls -la
      
      - name: Install Buildah
        run: |
          sudo apt-get update
          sudo apt-get -y install buildah
          
      - name: Login to GitHub Container Registry
        env:
          REGISTRY_USER: ${{ github.actor }}
          REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "$REGISTRY_PASSWORD" | buildah login -u "$REGISTRY_USER" --password-stdin ghcr.io
          
      - name: Build image with Buildah
        run: |
          IMAGE_NAME=$(echo "ghcr.io/${{ github.repository_owner }}/app:latest" | tr '[:upper:]' '[:lower:]')
          buildah bud -t "$IMAGE_NAME" .
          
      - name: Push image to GitHub Container Registry
        run: |
          IMAGE_NAME=$(echo "ghcr.io/${{ github.repository_owner }}/app:latest" | tr '[:upper:]' '[:lower:]')
          buildah push "$IMAGE_NAME"
          
  # 3. Build & Push avec Docker -> Docker Hub
  docker-dockerhub:
    runs-on: ubuntu-latest
    needs: test-install
    steps:
      - uses: actions/checkout@v4
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: bpolig56
          password: dckr_pat_59jdiYw6Sms2wrVp9ksBcfvmmeg
      - name: Build Docker images
        run: docker compose build app1-fastapi app1-database app2-fastapi app2-database
      - name: Push to Docker Hub
        run: docker compose push
